<!doctype html>
<html>
    <head>
        <title>BCS - Google Apps</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

        <link rel="icon" href="images/toi_icon.ico">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://toiohomai.ac.nz/">
                        <img src="images/toi_logo.png" alt="Toi-Ohomai"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gapps.html">Google Apps</a></li>
                            <li><a href="slack.html">Slack</a></li>
                            <li><a href="msimagine.html">Microsoft Imagine</a></li>
                            <li><a href="pandora.html">Pandora Network</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                <div class="jumbotron gapps">
                    <div class="container">
                        <h1 class="display-3">Google Apps Setup</h1>
                    </div>
                </div>

            <!-- Page Content -->

                <div class="container">
                <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Setting up your Google Profile</h3>
                            <p>With chrome you can sign into your google account from the browser app and on the webpage. If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school account at the same time.
                            <br><br>Have a look at this gif to see how to sign into Chrome. (Click to enlarge.) </p>
                        </div>

                        <div class="col-md-6">
                            <h3></h3>
                            <a href="images/gapps-enlarge.gif" target="_blank">
                            <img src="images/gapps.gif" alt="gapps gif"></a>
                        </div>

                        <div class="col-md-4">
                            <h3>Setting up your Google Apps Account</h3>
                            <p>At the beginning of each semester, all the passwords are reset to 12345678<br><br>
                            When you sign in  with Chrome you will need to know your student Id.<br><br>

                            Your Google Apps ID = student-id@bcs.net.nz<br><br>
                            Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)</p>
                        </div>
                    </div>
                
                    <hr>

                    <footer>
                        <p>&copy; Copyright Toi Ohomai 2016 - All rights reserved</p>
                    </footer>
                </div>
                
            </div>
       </div>
   
    </body>
</html>