<!doctype html>
<html>
    <head>
        <title>BCS - Home</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

        <link rel="icon" href="images/toi_icon.ico">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://toiohomai.ac.nz/">
                        <img src="images/toi_logo.png" alt="Toi-Ohomai"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gapps.html">Google Apps</a></li>
                            <li><a href="slack.html">Slack</a></li>
                            <li><a href="msimagine.html">Microsoft Imagine</a></li>
                            <li><a href="pandora.html">Pandora Network</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

                <div class="jumbotron index">
                        <div class="container">
                                
                            <h1 class="display-3">Welcome to BCS.net.nz</h1>
                            <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science
                            <br></p>
                            <p class="subtext">This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science.</p>                           
                        </div>
                </div>

    <!-- Page Content -->

                <div class="container">
                        <div class="row">                             

                    <!-- Quick Links Table -->  
                    


                            <div class="col-lg-12">
                                <h1 class="page-header">Quick links</h1>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="http://moodle2.boppoly.ac.nz" target="_blank">
                                <img  src="images/moodle-300x150.jpg" href="http://moodle2.boppoly.ac.nz" alt="moodle" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://slack.com/" target="_blank"> 
                                <img  src="images/slack-300x150.png" alt="slack" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://toiohomai.ac.nz/" target="_blank">
                                <img  src="images/toi_300x150.png" alt="toiohomai" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://www.google.com/gmail/" target="_blank"> 
                                <img  src="images/gmail.png" alt="gmail" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://www.google.com/drive/" target="_blank"> 
                                <img  src="images/gdrive.png" alt="google drive" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://e5.onthehub.com/WebStore/Security/Signin.aspx?ws=20830094-5e9b-e011-969d-0030487d8897&vsro=8&rurl=%2fWebStore%2fProductsByMajorVersionList.aspx%3fws%3d20830094-5e9b-e011-969d-0030487d8897" target="_blank"> 
                                <img src="images/msimagine.jpg" alt="micrsoft imagine" >
                                </a>
                            </div>

                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="http://www.waikato.ac.nz/" target="_blank"> 
                                <img src="images/waikatouni.jpg" alt="waikatouniversity" >
                                </a>
                            </div>
                            
                            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <a class="thumbnail" href="https://bitbucket.org/" target="_blank"> 
                                <img src="images/bitbucket-300.png" alt="bitbucket" >
                                </a>
                                                        
                            </div>
                    </div>

                    <!-- Pandora Information --> 

                    <div class="col-md-12">
                            <h3>Information for Pandora Network</h3>
                            <p>
                                <ul>
                                    <li><a href="gapps.html">Setup your Google Apps for Education Account</a>
                                    <li><a href="slack.html">Setup your Slack Account</a>
                                    <li><a href="msimagine.html">Setup your Microsoft Imagine Account</a>
                                    <li><a href="pandora.html">Information onCoporate and Pandora Network</a>
                                </ul>
                            </p>
                    </div>

                    <div class="col-md-12 index">
                            <h3>General student offers</h3>
                            <p>As a student of Toi Ohomai Institute of Technology, you also gain the benefits the students gain from other courses.<br><br>
                            Most of them are listed on the  <a href="https://getconnected.boppoly.ac.nz/go/myplace">getConnected</a> website, but here are the most common parts.<br><br>
                            <li> To Access Moodle go here:  <a href="https://moodle2.boppoly.ac.nz">Moodle</a>
                            <li> To download Office 2016 as part of Office 365 go here: <a href="https://www.boppoly.ac.nz/go/office-365-students">Office 2016</a>
                            </p>
                    </div>

                    <div class="col-md-12 index">
                            <h3>Using the Student Wi-Fi</h3>
                            <p>To connect your device to the Student Wifi to this:<br><br>
                            <ol>
                                <li>Select Toi Ohomai Wi-Fi in your Wifi Settings
                                <li>Username = moodle-id@stu.boppoly.ac.nz
                                <li>Password = your student id (unless you have changed it)
                            </ol>
                            </p>
                    </div>

                    <div class="col-md-12 index">
                            <h3>Any Questions?</h3>
                            <p>If you have any questions, ask any of the IT staff and we can help you out.<br><br>
                            You can also post your questions in Slack in the #general channel and other students can help out as well!
                            </p>
                    </div>

                <!-- Footer -->       
                    <hr>

                    <footer>
                        <p>&copy; Copyright Toi Ohomai 2016 - All rights reserved</p>
                    </footer>

                </div>
            </div>
        </div>

   
    </body>
</html>