<!doctype html>
<html>
    <head>
        <title>BCS - MS Imagine</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

        <link rel="icon" href="images/toi_icon.ico">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://toiohomai.ac.nz/">
                        <img src="images/toi_logo.png" alt="Toi-Ohomai"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gapps.html">Google Apps</a></li>
                            <li><a href="slack.html">Slack</a></li>
                            <li><a href="msimagine.html">Microsoft Imagine</a></li>
                            <li><a href="pandora.html">Pandora Network</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                <div class="jumbotron msimagine">
                    <div class="container">
                        <h1 class="display-3">Setup Microsoft Imagine</h1>
                    </div>
                </div>

    <!-- Page Content -->

                <div class="container">
                    <!-- Example row of columns -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>What is Microsoft Imagine?</h3>
                                <p>At the beginning of each semester we set the students up with a Microsoft Imagine Account. <br><br>
                                This allows you to download some free products from Microsoft that you would otherwise have to pay for. <br><br>
                                Once you have graduated or are no longer with us, you can keep the software and licenses, but you will not be able to access the website anymore.
                                </p>
                            </div>

                            <div class="col-md-12">
                                <h3>Setting up your Microsoft Imagine Account</h3>
                                <p>In your bcs.net.nz email (it is a gmail account) you should have an email from Toi Ohomai and the subject should say:
                                <br><br><li> Your school created a Microsoft Imagine WebStore account for you
                                <br><br>In the videos below you can see how to setup your account.                           
                                </p>
                            </div>

                            <div class="col-md-8">
                                <h3></h3>
                                <a href="images/msimagine1-enlarge.gif" target="_blank">
                                <img src="images/msimagine1.gif" alt="msimagine gif1"></a>
                            </div>

                            <div class="col-md-8">
                                <h3>Download Software from Microsoft Imagine</h3>
                                <a href="images/msimagine2-enlarge.gif" target="_blank">
                                <img src="images/msimagine2.gif" alt="msimagine gif2"></a>
                            </div>


                        </div>
                    
                    <hr>

                    <footer>
                        <p>&copy; Copyright Toi Ohomai 2016 - All rights reserved</p>
                    </footer>
                </div>

            </div>
        </div>    
   
    </body>
</html>