<!doctype html>
<html>
    <head>
        <title>BCS - Pandora</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

        <link rel="icon" href="images/toi_icon.ico">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://toiohomai.ac.nz/">
                        <img src="images/toi_logo.png" alt="Toi-Ohomai"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gapps.html">Google Apps</a></li>
                            <li><a href="slack.html">Slack</a></li>
                            <li><a href="msimagine.html">Microsoft Imagine</a></li>
                            <li><a href="pandora.html">Pandora Network</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
                <div class="jumbotron pandora">
                    <div class="container">
                        <h1 class="display-3">Pandora Network</h1>
                         <p >How it works, and whats different
                         <br><br></p>
                    </div>
                </div>

    <!-- Page Content -->

                <div class="container">
                    <!-- Example row of columns -->
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Your files</h3>
                                <p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312) <br>
                                Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.<br>
                                By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.
                                </p>
                            </div>

                            <div class="col-md-12">
                                <h3>Toi-Ohomai Wi-Fi Network</h3>
                                <p>The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps<br><br>
                                The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p>
                            </div>

                            <div class="col-md-12">
                                <h3>Can I access anything on the Pandora Network from anywhere?</h3>
                                <p>Simple answer - No you cannot.<br><br>
                                However your course material is on Moodle and you can put files on Google Drive, Once files are on Google Drive they are accessible anywhere.<br>
                                In terms of software, everything we use in the labs is available for free either through Microsoft Imagine or a student service or the program is actually free to download.
                                </p>
                            </div>
                        </div>
                    
                    <hr>

                    <footer>
                        <p>&copy; Copyright Toi Ohomai 2016 - All rights reserved</p>
                    </footer>
                </div>

            </div>
        </div>    
   
    </body>
</html>