<!doctype html>
<html>
    <head>
        <title>BCS - Slack</title>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css" type="text/css" >

        <link rel="icon" href="images/toi_icon.ico">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
      <!--  <header>Learning</header> -->
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="https://toiohomai.ac.nz/">
                        <img src="images/toi_logo.png" alt="Toi-Ohomai"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gapps.html">Google Apps</a></li>
                            <li><a href="slack.html">Slack</a></li>
                            <li><a href="msimagine.html">Microsoft Imagine</a></li>
                            <li><a href="pandora.html">Pandora Network</a></li>
                        </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

                <div class="jumbotron slack">
                    <div class="container">
                        <h1 class="display-3">Setup Slack Account</h1>
                    </div>
                </div>

    <!-- Page Content -->

                <div class="container">
                    <!-- Example row of columns -->
                        <div class="row">
                            <div class="col-md-8">
                                <h3>Setting up your Slack Account</h3>
                                <p>Within the IT Team and some of your courses we use slack to communicate.
                                <br><br>To create your account simply go to <a href="https://to-bcs.slack.com">https://to-bcs.slack.com</a> and sign in with your Google Apps Account (Click to enlarge)</p>
                            </div>

                            <div class="col-md-4">
                                <h3></h3>
                                <a href="images/slack-enlarge.gif" target="_blank">
                                <img src="images/slack.gif" alt="slack gif"></a>
                            </div>

                            <div class="col-md-8">
                                <h3>Slack apps for your device</h3>
                                <p>Slack has a mobile app for every platform basically.<br><br>
                                Simply go to <a href="https://slack.com/downloads">https://slack.com/downloads</a> and it will detect what kind of system you are using.<br><br>

                                If you are on an iOS or Android device, you look up slack in the App Store or Google Play Store.<br><br>
                            
                            </div>

                        <div class="col-md-6">
                            <h3></h3>
                            <a href="https://play.google.com/store/apps/details?id=com.Slack&hl=en" target="_blank">
                            <img src="images/googleplay.png" alt="googleplaystore"></a>
                        </div>

                        <div class="col-md-6">
                            <h3></h3>
                            <a href="https://itunes.apple.com/nz/app/slack-business-communication-for-teams/id618783545?mt=8" target="_blank">
                            <img src="images/applestore.png" alt="gapps gif"></a>
                        </div>                        

                        </div>
                    
                    <hr>

                    <footer>
                        <p>&copy; Copyright Toi Ohomai 2016 - All rights reserved</p>
                    </footer>
                </div>
            </div>
        </div>    
   
    </body>
</html>